<html>
<head>
<title>Austin Le</title>
<style>
#header {
    background-color: #2F4F4F;
    color: white;
    text-align: center;
    padding: 5px;
    font-family: Helvetica;
}
#nav {
    line-height: 30px;
    background-color: #C1CDCD;
    height: 300px;
    width: 100px;
    float: left;
    padding: 5px;
    font-family: Helvetica;      
}
#section {
    width: 250px;
    float: left;
    padding: 5px;
    font-family: Helvetica;
    border: 1px solid black;
    background-color: #C1CDCD;
}
#footer {
    background-color: #2F4F4F;
    color: white;
    clear: both;
    text-align: center;
    padding: 5px;
    font-family: Helvetica;	 
}
</style>
</head>
<body>
Hello, my name is Austin Le.
</body>
</html>